<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytal-A</title>
</head>
<body>
    <div class="upper">
        <h1>Bytal</h1>
    <hr/>    
    </div>
    <div class="Info">
   <h3>About</h3>
    <li>Bytal.com is for downloading games quickly.</li>
    <li>Just one redirect to download.</li>
    <li>Latest games available</li>
    <li>Built for gamers</li>
    <li>Holy Cross R/C JHS students favourites games</li>
    </div>
    <div class="team">
        <h3>Team</h3>
     <img src="/pictures/WIN_20220620_20_00_03_Pro.jpg" width="300" height="300">
     <h4>Nyanteng Alex : Founder CEO, Bytal, Web developer.</h4>
     
     <img src="" width="300" height="300">
     <h4> Anokye Jaydyn: co-founder Prez., Bytal, Advisor.</h4> 

     <img src="" width="300" height="300">
     <h4>Manfo Bismark: co-founder COO, Bytal, Advertiser.</h4> 

     <img src="" width="300" height="300">
     <h4>Darko Bright : co-founder CTO, Bytal, Sales</h4> 

     <img src="" width="300" height="300">
     <h4>Amponsah Boakye : co-founder, Bytal, Designer</h4>
     
     <img src="" width="300" height="300">
     <h4>Dakora Isaac : co-founder, Bytal, Advisor</h4>
      
    </div>
    <style>
        *{
        padding: 0;
        margin: 0;
        }


        .upper h1{
            color: rgb(47, 127, 192);
            font-family: calibri;
            font-style: italic;
            font-size: 3rem;
            text-shadow: 3px 3px 3px black;
            text-align: center;
          }

        .Info{
           margin: 5rem;
          }

          .Info h3{
            text-decoration: underline;
            font-size: 2rem;
            font-family: 'segoe ui', Times, serif;
          }

    
        .Info li{
            font-size: 1.7rem;
            font-family: segoe ui;
        }

        .team{
            text-align: center;
            background: rgb(47, 127, 192);
        }

        .team img{
            border-radius: 10%;
            margin: 3em;
        }

        .team h3{
            font-family: 'Segoe UI';
         color: white;
        }

        .team h4{
            color: white;
            font-family: segoe ui;
        }


    </style>  
</body>
</html>