<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Byal-blea</title>
    </head>
    <body>
        <div class="tops">
            <h1>Blea</h1>
            <h1><li><a href="/Codes/go.html">Back to home</a></li></h1>

             <hr/>
        </div>
        <div class="div1">
            <h2>Trailers</h2>
     <video width="400" height="200"
     src='/videos/FIFA 19_20220730140109.mp4'
     play controls aria-atomic="2o" aria-busy="play" aria-controls="" preload="auto"></video>

     <video width="400" height="200"
     src='/videos/FIFA 19_20220731151348.mp4'
     play controls aria-atomic="2o" aria-busy="play" aria-controls="" preload="auto"></video>

     <video width="400" height="200"
     src='/videos/FIFA 19_20220806170433.mp4'
     play controls aria-atomic="2o" aria-busy="play" aria-controls="" preload="auto"></video>

        </div>
        <div class="div2">
            <h2>Features</h2>
            
            <img width="400" height="200"
            src="/pictures/CAREER HOME.jpg">

                    
            <h2>Play Kick off matches</h2>
            <img width="400" height="200"
            src="/pictures/FIFA 19 Career Match 0-0 INT V BAR, 1st Half.jpg">

                    
            <h2>Practice skills</h2>
            <img width="400" height="200"
            src="/pictures/FORMATIONS.jpg">
        </div>
        <div class="div3">
          <h1>Blea free download</h1>
           <div class="sub1">
            <img width="400" height="200"
            src="/pictures/FIFA 19 Intros.jpg">
            <div class="sys">
                <h2>System requirement</h2>
                 <li>RAM: 8GB</li>
                 <li>Hard Disk Space: 36GB</li>
                 <li>OS: Windows</li>
                 <li>CORE: i3+(Game quality reasons</li>
                 <li>Monitor type: LCD/Laptop Screen</li>
          <button><a href="https://ipcgames.com/fifa-19-incl-update-4-free-download/">Download</a></button>
            </div>
           </div>
        </div>
    </body>
    <style>

        *{
            font-family: calibri;
        }

        .div1{
            float: right;
            width: 33.33%;
        }

        .div2{
            width: 33.33%;
            float: left;

        }

        .div3{
            margin: 0 auto;
            width: 33.33%;
        }

        .sys button{
            text-decoration: none;
            margin: 1rem;
            padding: 1rem 2rem;
            text-decoration: none;
            color: white;
            background: blue;
            border: none;
            border-radius: 5%;
        }

        .sys button a{
            text-decoration: none;
            color: white;
            background: blue;
            border: none;
            border-radius: 5%;
        }

        .sys button:hover{
            transition: 0.3s;
        }



    </style>
</html>