<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="cover.html">Bytal</a></h1>
        <ul>
          <li><a href="go.html" class="current">Home</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Bytal.net,</h1>
        <p>scroll downwards for more.........</p>
      </div>
    </div>
    <div class="topic">
      <h2>Hotlists</h2>
      <hr/>
    </div>

<div class="add">
  <img src="/pictures/FIFA 19 Intros.jpg" width="800" height="400">
  <h2><a href="#">FIFA 23</a></h2>
  <p>Release date: 30th Sep, 2022.</p>
  <p>Game would be available at 31st Sep, 2022.</p>
</div>

<div class="howt">
 <h2>How to download games from bytal.</h2>
  <li>Click on "games" on top of the title bar in the website.</li>
  <li>Select the OS you're currently using.</li>
  <li>Select any game you would like to download.</li>
  <li>Click "download" in the game's webpage.</li>
</div>
    <script>
      const nav = document.querySelector('.nav')
window.addEventListener('scroll', fixNav)

function fixNav() {
    if(window.scrollY > nav.offsetHeight + 150) {
        nav.classList.add('active')
    } else {
        nav.classList.remove('active')
    }
}
    </script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    color: #222;
    padding-bottom: 50px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .nav {
    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
  }
  
  .nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .nav.active a {
    color: #000;
  }
  
  .nav.active .container {
    padding: 10px 0;
  }
  
  .nav a.current,
  .nav a:hover {
    color: #c0392b;
    font-weight: bold;
  }
  
  .hero {
    background-image: url('/p/pics\ 147.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  .hero h1 {
    font-size: 46px;
    margin: -20px 0 20px;
  }
  
  .hero p {
    font-size: 20px;
    letter-spacing: 1px;
  }
  
  .content h2,
  .content h3 {
    font-size: 150%;
    margin: 20px 0;
  }
  
  .content p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
  }

  .main {
    margin: 1rem;
    float: right;
  }

  .main  img{
    margin: 1rem;
    border-radius: 5%;
  }

  .main p{
    margin: 1rem;
    font-weight: lighter;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .main h2{
    font-family: segoe ui;
    font-weight: 900;
  }
  
  .hot2{
    float: right;
    margin: 0;
  }

  .hot2 {
    margin: 1rem;
  }

  .hot2 img{
    margin: 1rem;
    border-radius: 5%;
  }

  .hot2 p{
    margin: 1rem;
    font-weight: lighter;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hot2 h2{
    font-family: segoe ui;
    font-weight: 900;
  }

  .writs{

    margin: 0.2em;
    background: black;
    padding: 0.5rem;
  }

  .writs{
    font-family: calibri;
    color: white;
  }

  .writs h3{
    margin: 0.4rem;
  }

  .hot0{
    float: right;
  }

    
  .add{
    text-align: center;
    margin: 0;
  }

  .add {
    margin: 1rem;
  }

  .add img{
    margin: 1rem;
    border-radius: 5%;
  }

  .add p{
    margin: 1rem;
    font-weight: lighter;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .add h2{
    font-family: segoe ui;
    font-weight: 900;
  }

  .howt{
    text-align: center;
    font-style: italic;
    font-family: calibri;
    margin: 0.5rem;
  }

  .howt h2{
   margin: 0.6rem;
  }

  .howt li{
    margin: 0.5rem;
    font-size: 1.5rem;
  }
  
</style>
  </body>
</html>
