<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytal-H</title>
</head>
<body>
    <div class="upper">
        <h1>Bytal</h1>
        <hr/>
         <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Features</a></li>
         </ul>
    </div>
    <div class="main">
        <h2>Welcome to Bytal</h2>
         <h3>A product of Nyanteng Alex.</h3>
          <h4>"A web for easily game downloading"</h4>
          <button><a href="go.html">Go</a></button>
    </div>
     <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: black;
        }

      .upper{
          text-align: center;
      }

      .upper h1{
        color: white;
        font-family: calibri;
        font-style: italic;
        font-size: 3rem;
        text-shadow: 3px white;
      }

      .upper ul{
        display: inline-flex;
        list-style: none;
        background: black;
      }


    .upper ul li {
        margin: 0.9rem 2rem;
        font-family: calibri;
        font-size: 1.3rem;
       }

    .upper ul li a {
        color: white;
    }   

    .upper ul li:hover{
        border: 1px solid green ;
        border-radius: 30%;
        transition: 0.4s;
    }

    .upper ul li a:hover{
        color: green;
        background: fixed;
        transition: 0.4s;
    }

    .upper ul li a{
         text-decoration: none;
    }

    
    .main{
        text-align: center;
        margin: 6rem;
    }

    .main h2 {
        font-family: calibri;
        font-size: 2.5rem;
        color: white;
        text-shadow: 3px 3px cornflowerblue;
    }

    .main h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0.5rem;
        color: white;
    }

    .main h4{
        font-family: Lucida Handwriting;
        color: white;
    }

    .main button{
        margin: 1rem;
        padding: 1rem 2rem;
        background: blue;
        border: none;
        border-radius: 10%;
    }

    .main button a {
       text-decoration: none;
       color: white;
    }

    .main button:hover {
        background:rgb(61, 61, 153);
        transition: 0.7s;
    }




     </style>
</body>
</html>