<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bytal-G-W</title>
</head>
<body>
    <div class="toper">
        <h2>GAMES - OpenWorld</h2>
         <h3><a href="/Codes/games.html">Back to games home</h3>
    </div>
    <div class="lis">
        <nav>
            <ul>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="fighting.html">Fighting</a></li>
                <li><a href="adventure.html">Adventure</a></li>
                <li><a href="openworld.html">Open world</a></li>
            </ul>
        </nav>
    </div>
    <div class="bodyis">
        <img src="/pictures/gta 5.png"
        width="400" height="200">
         <h2><a href="/Codes/GTA5.html">Grand Theft Auto V</a></h2>

         <img src="/pictures/gta vc.png"
         width="400" height="200">
          <h2><a href="/Codes/GTAVC.html">Grand Theft Auto Vice City</a></h2>

    </div>
    
    <div class="more">
        <img src="/pictures/pics 151.jpg"
        width="400" height="200">
         <h2><a href="/Codes/Watchdogs.html">Watch Dogs 2</a></h2>

         <img src="/pictures/mafia3.jpg"
         width="400" height="200">
          <h2><a href="/Codes/mafia.html">Mafia 3</a></h2>
    </div>

    <div class="more2">
        <img src="/pictures/crtingsun1.png"
        width="200" height="100">
         <h2><a href="/Codes/Cryingsun.html">Crying Sun</a></h2>

         <img src="/pictures/"
         width="200" height="100">
          <h2><a href="/Codes/JamesBond.html">James Bond</a></h2>

          <img src="/pictures/"
          width="200" height="100">
           <h2><a href="/Codes/sleepingdogs.html">Sleeping Dogs</a></h2>
        
           <img src="/pictures/gears 5.jpg"
           width="200" height="100">
            <h2><a href="/Codes/Gears5.html">Gears 5</a></h2>
 
    </div>
    <style>
        .toper h2{
           font-family: calibri;
        }

        *{
            font-family: calibri;
        }

        .lis{
            text-align: center;
            background: black;
        }

        .lis nav ul {
            display: inline-flex;
        }

        .lis ul li{
            margin: 1rem;
            list-style: none;
            float: right;
            font-size: 1.5rem;
        }

        .lis ul li a{
            text-decoration: none;
            color: white;
        }

        .lis ul li a:hover{
        color: green;
        transition: 0.3s;
        }

        .bodyis{
            margin: 3rem;
            float: right;
        }

        .more {
            margin: 3rem;
            float: right;
        }

        .bodyis img{
            border-radius: 10%;
        }
        
        .more img{
            border-radius: 10%;
        }


        .more2{
            margin: 3rem;
            border: 4px solid black;
            width: 300px;
            border-left: none;
            border-top: none;
            border-bottom: none;
        }
    </style>
</body>
</html>